# mingmall

./: README.en.md  README.md  pom.xml
mingmall-common/: pom.xml
mingmall-common/src/main/java/com/atming/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
mingmall-common/src/main/java/com/atming/common/xss/: HTMLFilter.java  SQLFilter.java
mingmall-coupon/: pom.xml
mingmall-coupon/src/main/java/com/atming/mingmall/coupon/: MingmallCouponApplication.java
mingmall-coupon/src/test/java/com/atming/mingmall/coupon/: MingmallCouponApplicationTests.java
mingmall-member/: pom.xml
mingmall-member/src/main/java/com/atming/mingmall/lmember/: MingmallMemberApplication.java
mingmall-member/src/test/java/com/atming/mingmall/lmember/: MingmallMemberApplicationTests.java
mingmall-order/: pom.xml
mingmall-order/src/main/java/com/atming/mingmall/order/: MingmallOrderApplication.java
mingmall-order/src/test/java/com/atming/mingmall/order/: MingmallOrderApplicationTests.java
mingmall-product/: pom.xml
mingmall-product/src/main/java/com/atming/mingmall/product/controller/: PmsAttrAttrgroupRelationController.java  PmsAttrController.java  PmsAttrGroupController.java  PmsBrandController.java  PmsCategoryBrandRelationController.java  PmsCategoryController.java  PmsCommentReplayController.java  PmsProductAttrValueController.java  PmsSkuImagesController.java  PmsSkuInfoController.java  PmsSkuSaleAttrValueController.java  PmsSpuCommentController.java  PmsSpuImagesController.java  PmsSpuInfoController.java  PmsSpuInfoDescController.java
mingmall-product/src/main/java/com/atming/mingmall/product/dao/: PmsAttrAttrgroupRelationDao.java  PmsAttrDao.java  PmsAttrGroupDao.java  PmsBrandDao.java  PmsCategoryBrandRelationDao.java  PmsCategoryDao.java  PmsCommentReplayDao.java  PmsProductAttrValueDao.java  PmsSkuImagesDao.java  PmsSkuInfoDao.java  PmsSkuSaleAttrValueDao.java  PmsSpuCommentDao.java  PmsSpuImagesDao.java  PmsSpuInfoDao.java  PmsSpuInfoDescDao.java
mingmall-product/src/main/java/com/atming/mingmall/product/entity/: PmsAttrAttrgroupRelationEntity.java  PmsAttrEntity.java  PmsAttrGroupEntity.java  PmsBrandEntity.java  PmsCategoryBrandRelationEntity.java  PmsCategoryEntity.java  PmsCommentReplayEntity.java  PmsProductAttrValueEntity.java  PmsSkuImagesEntity.java  PmsSkuInfoEntity.java  PmsSkuSaleAttrValueEntity.java  PmsSpuCommentEntity.java  PmsSpuImagesEntity.java  PmsSpuInfoDescEntity.java  PmsSpuInfoEntity.java
mingmall-product/src/main/java/com/atming/mingmall/product/service/: PmsAttrAttrgroupRelationService.java  PmsAttrGroupService.java  PmsAttrService.java  PmsBrandService.java  PmsCategoryBrandRelationService.java  PmsCategoryService.java  PmsCommentReplayService.java  PmsProductAttrValueService.java  PmsSkuImagesService.java  PmsSkuInfoService.java  PmsSkuSaleAttrValueService.java  PmsSpuCommentService.java  PmsSpuImagesService.java  PmsSpuInfoDescService.java  PmsSpuInfoService.java
mingmall-product/src/main/java/com/atming/mingmall/product/service/impl/: PmsAttrAttrgroupRelationServiceImpl.java  PmsAttrGroupServiceImpl.java  PmsAttrServiceImpl.java  PmsBrandServiceImpl.java  PmsCategoryBrandRelationServiceImpl.java  PmsCategoryServiceImpl.java  PmsCommentReplayServiceImpl.java  PmsProductAttrValueServiceImpl.java  PmsSkuImagesServiceImpl.java  PmsSkuInfoServiceImpl.java  PmsSkuSaleAttrValueServiceImpl.java  PmsSpuCommentServiceImpl.java  PmsSpuImagesServiceImpl.java  PmsSpuInfoDescServiceImpl.java  (+1 more)
mingmall-product/src/main/java/com/atxiaming/mingmall/product/: MingmallProductApplication.java
mingmall-product/src/main/resources/: application.yml
mingmall-product/src/main/resources/mapper/: PmsAttrAttrgroupRelationDao.xml  PmsAttrDao.xml  PmsAttrGroupDao.xml  PmsBrandDao.xml  PmsCategoryBrandRelationDao.xml  PmsCategoryDao.xml  PmsCommentReplayDao.xml  PmsProductAttrValueDao.xml  PmsSkuImagesDao.xml  PmsSkuInfoDao.xml  PmsSkuSaleAttrValueDao.xml  PmsSpuCommentDao.xml  PmsSpuImagesDao.xml  PmsSpuInfoDao.xml  PmsSpuInfoDescDao.xml
mingmall-product/src/test/java/com/atming/mingmall/product/: MingmallProductApplicationTests.java
mingmall-product/src/test/java/com/atxiaming/mingmall/product/: MingmallProductApplicationTests.java
mingmall-ware/: pom.xml
mingmall-ware/src/main/java/com/atming/mingmall/ware/: MingmallWareApplication.java
mingmall-ware/src/test/java/com/atming/mingmall/ware/: MingmallWareApplicationTests.java
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm
