<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atming.mingmall</groupId>
    <artifactId>mingmall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mingmall</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>


    <modules>
        <module>mingmall-coupon</module>
        <module>mingmall-member</module>
        <module>mingmall-order</module>
        <module>mingmall-product</module>
        <module>mingmall-ware</module>
    </modules>


</project>
